{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://drtmcdvoosqhkykeusuj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "companion-ai-builder",
      "version": "0.1.0",
      "title": "Companion AI Builder"
    },
    "tools": [
      {
        "name": "list_recent_turns",
        "title": "List recent desk messages",
        "description": "Return the most recent messages from the Marginalia desk conversation, oldest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "How many messages to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_desk",
        "title": "Search the desk",
        "description": "Find desk messages whose text contains the given words (case-insensitive).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Words to look for."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10,
              "description": "Maximum matches to return."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
